{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "cd4a90ad-d7b8-4c82-bb0a-91c1172978a4",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-29 18:19:22Z",
            "DateLastBuilt": "2024-12-29 18:19:22Z",
            "DateLastSaved": "2024-12-29 18:19:22Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "671": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Canyon, Gaea.Nodes",
              "Style": "Classic",
              "Scale": 0.49767655,
              "Slot": 0.34707272,
              "Valley": 0.79010236,
              "Surrounding": 0.35691783,
              "Depth": 1.0,
              "StructualWarp": 0.33132055,
              "Seed": 5711,
              "DetailWarp": 0.6975584,
              "AlternateStyle": true,
              "Id": 671,
              "Name": "Canyon",
              "Position": {
                "$id": "8",
                "X": 26452.1,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "13",
                "$values": []
              }
            },
            "184": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Downcutting": 0.55541134,
              "ErosionScale": 141.1173,
              "Seed": 5397,
              "SuspendedLoadDischargeAmount": 0.27254716,
              "BedLoadDischargeAmount": 0.19465701,
              "CoarseSedimentsDischargeAmount": 0.22335337,
              "Id": 184,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "15",
                "X": 26750.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "18",
                      "From": 671,
                      "To": 184,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": [
                  {
                    "$id": "25",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "26",
                      "Y": 0.07096308
                    },
                    "Name": "Height",
                    "Parent": {
                      "$ref": "14"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "422": {
              "$id": "27",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Scale": 0.29714403,
              "Seed": 25920,
              "Id": 422,
              "Version": 2,
              "Name": "TextureBase",
              "Position": {
                "$id": "28",
                "X": 27475.0,
                "Y": 25700.0
              },
              "Ports": {
                "$id": "29",
                "$values": [
                  {
                    "$id": "30",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "31",
                      "From": 199,
                      "To": 422,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Guide",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Influence, Gaea.Nodes",
                    "Factor": 0.3621799,
                    "Name": "Influence",
                    "Parent": {
                      "$ref": "27"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  },
                  {
                    "$id": "36",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "27"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "549": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Trees, Gaea.Nodes",
              "TreeCount": 268,
              "TreeSize": 0.01099045,
              "Seed": 28182,
              "Patches": 0.5,
              "DeadFlow": 0.79113144,
              "Chaos": 0.95921016,
              "Id": 549,
              "Version": 2,
              "Name": "Trees",
              "Position": {
                "$id": "38",
                "X": 27825.0,
                "Y": 26450.0
              },
              "Ports": {
                "$id": "39",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "41",
                      "From": 243,
                      "To": 549,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "42",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Inhibition",
                    "Type": "In",
                    "Record": {
                      "$id": "44",
                      "From": 243,
                      "To": 549,
                      "FromPort": "Water",
                      "ToPort": "Inhibition",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "DeadZones",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Trees",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "FreshWater",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "48",
                "$values": []
              }
            },
            "199": {
              "$id": "49",
              "$type": "QuadSpinner.Gaea.Nodes.HydroFix, Gaea.Nodes",
              "Downcutting": 1.0,
              "Id": 199,
              "Name": "HydroFix",
              "Position": {
                "$id": "50",
                "X": 27050.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "51",
                "$values": [
                  {
                    "$id": "52",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "53",
                      "From": 184,
                      "To": 199,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "55",
                "$values": []
              }
            },
            "960": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 81,
              "Bias": 0.25840393,
              "Reverse": true,
              "Id": 960,
              "Name": "SatMap",
              "Position": {
                "$id": "57",
                "X": 27800.0,
                "Y": 25700.0
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "60",
                      "From": 422,
                      "To": 960,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              }
            },
            "243": {
              "$id": "63",
              "$type": "QuadSpinner.Gaea.Nodes.Sea, Gaea.Nodes",
              "Level": 0.02,
              "ShoreSize": 0.4672725,
              "ShoreHeight": 0.34018856,
              "Variation": 1.0,
              "Id": 243,
              "Name": "Sea",
              "Position": {
                "$id": "64",
                "X": 27475.0,
                "Y": 26027.1
              },
              "Ports": {
                "$id": "65",
                "$values": [
                  {
                    "$id": "66",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "67",
                      "From": 199,
                      "To": 243,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "69",
                    "Name": "Edge",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "70",
                    "Name": "Water",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "71",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "72",
                    "Name": "Shore",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "73",
                    "Name": "Surface",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "74",
                "$values": []
              }
            },
            "159": {
              "$id": "75",
              "$type": "QuadSpinner.Gaea.Nodes.Tint, Gaea.Nodes",
              "Start": {
                "$id": "76",
                "R": 0.18447499,
                "G": 0.36130682,
                "B": 0.3915725
              },
              "End": {
                "$id": "77",
                "R": 0.030713445,
                "G": 0.107023105,
                "B": 0.10224174
              },
              "Id": 159,
              "Name": "Tint",
              "Position": {
                "$id": "78",
                "X": 28050.0,
                "Y": 26125.0
              },
              "Ports": {
                "$id": "79",
                "$values": [
                  {
                    "$id": "80",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "81",
                      "From": 770,
                      "To": 159,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "75"
                    }
                  },
                  {
                    "$id": "82",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "75"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "83",
                "$values": []
              }
            },
            "770": {
              "$id": "84",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Shaper": 0.44698006,
              "Autolevel": true,
              "Id": 770,
              "Name": "Adjust",
              "NodeSize": "Standard",
              "Position": {
                "$id": "85",
                "X": 27800.0,
                "Y": 26125.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "86",
                "$values": [
                  {
                    "$id": "87",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "88",
                      "From": 243,
                      "To": 770,
                      "FromPort": "Depth",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  },
                  {
                    "$id": "89",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "90",
                "$values": []
              }
            },
            "685": {
              "$id": "91",
              "$type": "QuadSpinner.Gaea.Nodes.Noise, Gaea.Nodes",
              "Seed": 48302,
              "Id": 685,
              "Name": "Noise",
              "Position": {
                "$id": "92",
                "X": 27825.0,
                "Y": 26600.0
              },
              "Ports": {
                "$id": "93",
                "$values": [
                  {
                    "$id": "94",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "95",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "91"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "96",
                "$values": []
              }
            },
            "858": {
              "$id": "97",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Green",
              "LibraryItem": 97,
              "Id": 858,
              "Name": "SatMap",
              "Position": {
                "$id": "98",
                "X": 28075.0,
                "Y": 26600.0
              },
              "Ports": {
                "$id": "99",
                "$values": [
                  {
                    "$id": "100",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "101",
                      "From": 685,
                      "To": 858,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "97"
                    }
                  },
                  {
                    "$id": "102",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "97"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "103",
                "$values": []
              }
            },
            "905": {
              "$id": "104",
              "$type": "QuadSpinner.Gaea.Nodes.Mixer, Gaea.Nodes",
              "PortCount": 6,
              "Layer1": {
                "$id": "105",
                "Mask": "Constant",
                "Color": {
                  "$id": "106",
                  "R": 0.9046612,
                  "G": 0.097587354,
                  "B": 0.2961383
                }
              },
              "Layer2": {
                "$id": "107",
                "Range": {
                  "$id": "108",
                  "X": 0.3,
                  "Y": 1.0
                },
                "Color": {
                  "$id": "109",
                  "R": 0.25818288,
                  "G": 0.8307699,
                  "B": 0.9559733
                },
                "Order": 1,
                "Index": 1
              },
              "Layer3": {
                "$id": "110",
                "BlendMode": "Add",
                "Blending": 0.3502052,
                "Range": {
                  "$id": "111",
                  "X": 0.45,
                  "Y": 1.0
                },
                "Color": {
                  "$id": "112",
                  "R": 1.0,
                  "G": 0.8796224,
                  "B": 0.09530747
                },
                "Order": 2,
                "Index": 2
              },
              "Layer4": {
                "$id": "113",
                "Range": {
                  "$id": "114",
                  "X": 0.6,
                  "Y": 1.0
                },
                "Order": 3,
                "Index": 3
              },
              "Layer5": {
                "$id": "115",
                "Range": {
                  "$id": "116",
                  "X": 0.75,
                  "Y": 1.0
                },
                "Order": 4,
                "Index": 4
              },
              "Layer6": {
                "$id": "117",
                "Range": {
                  "$id": "118",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 5,
                "Index": 5
              },
              "Layer7": {
                "$id": "119",
                "Range": {
                  "$id": "120",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 6,
                "Index": 6
              },
              "Layer8": {
                "$id": "121",
                "Range": {
                  "$id": "122",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 7,
                "Index": 7
              },
              "Layer9": {
                "$id": "123",
                "Range": {
                  "$id": "124",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 8,
                "Index": 8
              },
              "Layer10": {
                "$id": "125",
                "Range": {
                  "$id": "126",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 9,
                "Index": 9
              },
              "Layer11": {
                "$id": "127",
                "Range": {
                  "$id": "128",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 10,
                "Index": 10
              },
              "Layer12": {
                "$id": "129",
                "Range": {
                  "$id": "130",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 11,
                "Index": 11
              },
              "Layer13": {
                "$id": "131",
                "Range": {
                  "$id": "132",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 12,
                "Index": 12
              },
              "Layer14": {
                "$id": "133",
                "Range": {
                  "$id": "134",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 13,
                "Index": 13
              },
              "Layer15": {
                "$id": "135",
                "Range": {
                  "$id": "136",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 14,
                "Index": 14
              },
              "Id": 905,
              "Version": 2,
              "Name": "Mixer",
              "NodeSize": "Standard",
              "Position": {
                "$id": "137",
                "X": 28802.1,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "138",
                "$values": [
                  {
                    "$id": "139",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "140",
                      "From": 960,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "141",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Terrain",
                    "Type": "In",
                    "Record": {
                      "$id": "143",
                      "From": 243,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Terrain",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "Layer1",
                    "Type": "In",
                    "Record": {
                      "$id": "145",
                      "From": 159,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "146",
                    "Name": "Mask1",
                    "Type": "In",
                    "Record": {
                      "$id": "147",
                      "From": 243,
                      "To": 905,
                      "FromPort": "Water",
                      "ToPort": "Mask1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "148",
                    "Name": "MaskOut1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "149",
                    "Name": "Layer2",
                    "Type": "In",
                    "Record": {
                      "$id": "150",
                      "From": 858,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "151",
                    "Name": "Mask2",
                    "Type": "In",
                    "Record": {
                      "$id": "152",
                      "From": 686,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Mask2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "153",
                    "Name": "MaskOut2",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "154",
                    "Name": "Layer3",
                    "Type": "In",
                    "Record": {
                      "$id": "155",
                      "From": 153,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "156",
                    "Name": "Mask3",
                    "Type": "In",
                    "Record": {
                      "$id": "157",
                      "From": 243,
                      "To": 905,
                      "FromPort": "Water",
                      "ToPort": "Mask3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "158",
                    "Name": "MaskOut3",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "159",
                "$values": []
              }
            },
            "337": {
              "$id": "160",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Autolevel": true,
              "Strong": true,
              "Id": 337,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "161",
                "X": 28100.0,
                "Y": 26450.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "162",
                "$values": [
                  {
                    "$id": "163",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "164",
                      "From": 549,
                      "To": 337,
                      "FromPort": "Trees",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "160"
                    }
                  },
                  {
                    "$id": "165",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "160"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "166",
                "$values": []
              }
            },
            "686": {
              "$id": "167",
              "$type": "QuadSpinner.Gaea.Nodes.Dilate, Gaea.Nodes",
              "Size": 0.0012,
              "Kernel": "Rectangle",
              "Id": 686,
              "Name": "Dilate",
              "NodeSize": "Small",
              "Position": {
                "$id": "168",
                "X": 28200.0,
                "Y": 26450.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "169",
                "$values": [
                  {
                    "$id": "170",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "171",
                      "From": 337,
                      "To": 686,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "167"
                    }
                  },
                  {
                    "$id": "172",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "167"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "173",
                "$values": []
              }
            },
            "741": {
              "$id": "174",
              "$type": "QuadSpinner.Gaea.Nodes.WaveShine, Gaea.Nodes",
              "Seed": 3093,
              "Id": 741,
              "Name": "WaveShine",
              "Position": {
                "$id": "175",
                "X": 27825.0,
                "Y": 26925.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "176",
                "$values": [
                  {
                    "$id": "177",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "178",
                      "From": 775,
                      "To": 741,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "174"
                    }
                  },
                  {
                    "$id": "179",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "174"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "180",
                "$values": []
              }
            },
            "775": {
              "$id": "181",
              "$type": "QuadSpinner.Gaea.Nodes.DriftNoise, Gaea.Nodes",
              "WindDirectionLarge": 90.0,
              "WindDirectionSmall": 90.0,
              "Seed": 47253,
              "Id": 775,
              "Name": "DriftNoise",
              "Position": {
                "$id": "182",
                "X": 27575.0,
                "Y": 26925.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "183",
                "$values": [
                  {
                    "$id": "184",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "181"
                    }
                  },
                  {
                    "$id": "185",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "181"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "186",
                "$values": [
                  {
                    "$id": "187",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "181"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "153": {
              "$id": "188",
              "$type": "QuadSpinner.Gaea.Nodes.Tint, Gaea.Nodes",
              "Id": 153,
              "Name": "Tint",
              "Position": {
                "$id": "189",
                "X": 28075.0,
                "Y": 26925.0
              },
              "Ports": {
                "$id": "190",
                "$values": [
                  {
                    "$id": "191",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "192",
                      "From": 741,
                      "To": 153,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "188"
                    }
                  },
                  {
                    "$id": "193",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "188"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "194",
                "$values": []
              }
            },
            "875": {
              "$id": "195",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "JPEG",
              "Id": 875,
              "Name": "Export",
              "Position": {
                "$id": "196",
                "X": 29094.771,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "197",
                "$values": [
                  {
                    "$id": "198",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "199",
                      "From": 905,
                      "To": 875,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "195"
                    }
                  },
                  {
                    "$id": "200",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "195"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "201",
                "$values": []
              }
            },
            "892": {
              "$id": "202",
              "$type": "QuadSpinner.Gaea.Nodes.Mesher, Gaea.Nodes",
              "Id": 892,
              "Name": "Mesher",
              "Position": {
                "$id": "203",
                "X": 29094.771,
                "Y": 26283.0
              },
              "Ports": {
                "$id": "204",
                "$values": [
                  {
                    "$id": "205",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "206",
                      "From": 905,
                      "To": 892,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "202"
                    }
                  },
                  {
                    "$id": "207",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "202"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "208",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "209"
          },
          "Notes": {
            "$id": "210"
          },
          "GraphTabs": {
            "$id": "211",
            "$values": [
              {
                "$id": "212",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474372,
                "ViewportLocation": {
                  "$id": "213",
                  "X": 27757.014,
                  "Y": 25883.887
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "214",
          "Bindings": {
            "$id": "215",
            "$values": []
          },
          "Expressions": {
            "$id": "216"
          },
          "Variables": {
            "$id": "217"
          }
        },
        "BuildDefinition": {
          "$id": "218",
          "Type": "Standard",
          "Destination": "G:\\Unreal Projects\\WhipWing\\Content\\Canyon\\Assets",
          "Resolution": 512,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "NumberOfTiles": 2,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "OpenFolder": true
        },
        "State": {
          "$id": "219",
          "BakeResolution": 2048,
          "PreviewResolution": 512,
          "SelectedNode": 892,
          "NodeBookmarks": {
            "$id": "220",
            "$values": []
          },
          "Viewport": {
            "$id": "221",
            "Camera": {
              "$id": "222"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        }
      }
    ]
  },
  "Id": "16ae8b3f",
  "Branch": 1,
  "Metadata": {
    "$id": "223",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-29 18:19:22Z",
    "DateLastBuilt": "2024-12-29 18:19:22Z",
    "DateLastSaved": "2024-12-29 18:19:22Z",
    "ModifiedVersion": "2.2.9.0"
  }
}